# crm-service

./: .gitignore  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
src/main/java/com/mmdevelopement/crm/: CrmApplication.java
src/main/java/com/mmdevelopement/crm/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/mmdevelopement/crm/config/database/: GlobalDatabaseConfiguration.java  MultiTenantDatabaseConfig.java  TenantConnectionProvider.java  TenantIdResolver.java
src/main/java/com/mmdevelopement/crm/config/database/properties/: DatabaseConnectionProperties.java  KeycloakClientProperties.java
src/main/java/com/mmdevelopement/crm/config/security/: SecurityConfig.java
src/main/java/com/mmdevelopement/crm/config/security/context/: RequestContext.java  RequestContextHolder.java  RequestFilter.java
src/main/java/com/mmdevelopement/crm/config/security/utils/: JwtUtils.java
src/main/java/com/mmdevelopement/crm/domain/financial/controller/: BankAccountController.java  CategoryController.java  ElementController.java  InvoiceController.java  TaxController.java
src/main/java/com/mmdevelopement/crm/domain/financial/entity/: CategoryEntity.java  ElementEntity.java  TaxEntity.java
src/main/java/com/mmdevelopement/crm/domain/financial/entity/accounts/: BankAccountEntity.java  TransferEntity.java
src/main/java/com/mmdevelopement/crm/domain/financial/entity/dto/: BankAccountDto.java  CategoryDto.java  ElementDto.java  InvoiceDto.java  InvoiceElementDto.java  InvoicePaymentDto.java  TaxDto.java  TransferDto.java
src/main/java/com/mmdevelopement/crm/domain/financial/entity/enums/: CategoryType.java  InvoiceDirection.java
src/main/java/com/mmdevelopement/crm/domain/financial/entity/invoices/: InvoiceElementEntity.java  InvoiceEntity.java  InvoicePaymentEntity.java
src/main/java/com/mmdevelopement/crm/domain/financial/repository/: BankAccountRepository.java  CategoryRepository.java  ElementRepository.java  InvoicePaymentRepository.java  InvoiceRepository.java  TaxRepository.java  TransferRepository.java
src/main/java/com/mmdevelopement/crm/domain/financial/service/: BankAccountService.java  CategoryService.java  ElementService.java  InvoiceService.java  TaxService.java
src/main/java/com/mmdevelopement/crm/domain/organization/: OrganizationEntity.java  OrganizationRepository.java  OrganizationService.java
src/main/java/com/mmdevelopement/crm/domain/organization/controller/: OrganizationController.java
src/main/java/com/mmdevelopement/crm/domain/organization/entity/: OrganizationEntity.java  OrganizationInfoEntity.java  OrganizationInvoicePreferencesEntity.java
src/main/java/com/mmdevelopement/crm/domain/organization/entity/dto/: OrganizationDto.java  OrganizationInfoDto.java  OrganizationInvoiceInfoDto.java
src/main/java/com/mmdevelopement/crm/domain/organization/entity/wrapper/: OrganizationWrapper.java
src/main/java/com/mmdevelopement/crm/domain/organization/repository/: OrganizationInfoRepository.java  OrganizationInvoicePreferencesRepository.java  OrganizationRepository.java
src/main/java/com/mmdevelopement/crm/domain/organization/service/: OrganizationService.java
src/main/java/com/mmdevelopement/crm/domain/partner/controller/: PartnerController.java
src/main/java/com/mmdevelopement/crm/domain/partner/entity/: PartnerEntity.java
src/main/java/com/mmdevelopement/crm/domain/partner/entity/dto/: PartnerDto.java
src/main/java/com/mmdevelopement/crm/domain/partner/repository/: PartnerRepository.java
src/main/java/com/mmdevelopement/crm/domain/partner/service/: PartnerService.java
src/main/java/com/mmdevelopement/crm/domain/user/controller/: UserController.java
src/main/java/com/mmdevelopement/crm/domain/user/entity/: UserEntity.java  UserProfileEntity.java
src/main/java/com/mmdevelopement/crm/domain/user/entity/dto/: PasswordChangeRequest.java  UserDto.java
src/main/java/com/mmdevelopement/crm/domain/user/entity/enums/: UserRoles.java  UserStatus.java
src/main/java/com/mmdevelopement/crm/domain/user/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/mmdevelopement/crm/domain/user/service/: UserService.java
src/main/java/com/mmdevelopement/crm/infrastructure/database/: MigrationController.java  TenantMigrationService.java
src/main/java/com/mmdevelopement/crm/infrastructure/exceptions/: BadRequestException.java  GlobalExceptionControllerAdvice.java  HttpStatusException.java  ResourceNotFoundException.java
src/main/java/com/mmdevelopement/crm/infrastructure/keycloak/: Credentials.java  KeycloakAdminService.java
src/main/java/com/mmdevelopement/crm/reporting/: StatisticsController.java
src/main/java/com/mmdevelopement/crm/reporting/controller/: DashboardController.java
src/main/java/com/mmdevelopement/crm/reporting/entity/: AggregatedStatistics.java  PartnerStatistics.java  PartnerStatisticsRequest.java
src/main/java/com/mmdevelopement/crm/reporting/entity/items/: AccountSoldItem.java  CashFlowItem.java  ExpensesByCategoryItem.java  IncomeByCategoryItem.java  Payables.java  Receivables.java
src/main/java/com/mmdevelopement/crm/reporting/service/: StatisticsService.java
src/main/java/com/mmdevelopement/crm/utils/: ImageUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/global-crm/: V1.0__crm_db.sql  V1__1.0_crm_db.sql
src/main/resources/db/migration/tenant/: V1.0__tenant_db.sql  V1__1.0_tenant_db.sql
src/test/java/com/mmdevelopement/crm/: CrmApplicationTests.java
src/test/java/com/mmdevelopement/crm/config/database/: GlobalDatabaseIntegrationTest.java
src/test/resources/: application-test.yml
